<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Techno Plexus</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap-4.0.0.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400" rel="stylesheet">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="fontawesome/css/all.css">
		<link rel="stylesheet" href="fontawesome/css/all.min.css">

		<!-- Theme Style -->
		<link href="css/theme.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="sticky">
			<nav class="navbar nav-left">
				<div class="nav-left-content">
					<div class="pull-content-left">
						<a class="dark navbar-brand" href="#"><small>Techno Plexus Logo -</small><small class="h5"> DETROIT, MI</small></a>
					</div>
				</div>
			</nav>
			<nav class="navbar navbar-light nav-right navbar-expand-lg"> 
				<div class="nav-right-content">
					<div class="pull-content-right">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="#intro">Intro</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Values</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">News</a>
								</li>
								<li class="breaker">
								</li>
							</ul>
							<button class="cta-header-btn btn btn-outline-primary my-2 my-sm-0" type="submit">Join Now</button>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<div class="jumbotron jumbotron-fluid text-center hero">
			<div class="hero-content">
				<h1 class="display-2">NETWORK</h1>
				<p class="lead">FOR THE CREATIVE COMMUNITY</p>
				<a style="margin-right:10px;" class="btn btn-outline-primary btn-lg" href="#" role="button">Learn more</a> <a class="btn btn-primary btn-lg" href="#" role="button">Join Our Cult</a>
			</div>
		</div>

		<div class="container-fluid bg-dark intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h6>WHAT THE FUCK IS TECHNOPLEXUS?</h6>
						<h2 class="h1">WE PUT THE CULT IN CULTURE</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Volutpat lacus laoreet non curabitur gravida arcu ac. Ultricies tristique nulla aliquet enim. Integer quis auctor elit sed. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Ornare massa eget egestas purus viverra accumsan. Integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Sed blandit libero volutpat sed cras ornare arcu dui. Integer quis auctor elit sed.</p>
					</div>
					<div class="col-lg-4">
						<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h6>VALUES</h6>
						<h2 class="h1">OUR DEVOTIONS</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 values">
						<h6>Community</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="col-lg-4 values">
						<h6>Creative Freedom</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="col-lg-4 values">
						<h6>Support for Local Artists</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>		  
				</div>
				<div class="row">
					<div class="col-lg-4 values">
						<h6>Community</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="col-lg-4 values">
						<h6>Creative Freedom</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="col-lg-4 values">
						<h6>Support for Local Artists</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>		  
				</div>
			</div>
		</div>	

		<div class="container-fluid bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h6>EVENTS</h6>
						<h2 class="h1">DRINK THE COOL-AID WITH US</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 events">
						<h6>Lorem Ipsum</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						<a target="_blank" href="#">Read More </a>
					</div>
					<div class="col-lg-4 events">
						<h6>Lorem Ipsum</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						<a target="_blank" href="#">Read More </a>
					</div>
					<div class="col-lg-4 events">
						<h6>Lorem Ipsum</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						<a target="_blank" href="#">Read More </a>
					</div>		  
				</div>
			</div>
		</div>	

		<div class="container-fluid bg-light">
			<div class="container">
				<div class="row equal-height">
					<div class="col-lg-8 col-cell">
						<h2 class="display-3">FOLLOW US BLINDLY</h2>
					</div>
					<div class="col-lg-4 col-cell">
						<div class="">
							<ul id="follow">
								<li><a href="#"><i class="fab fa-facebook fa-3x"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square fa-3x"></i></a></li>
								<li><a href="#"><i class="fab fa-snapchat-square fa-3x"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="row">
				<div class="container">
					<div class="col-lg-12">
						Techno Plexus © <script type="text/JavaScript"> var CurrentYear = new Date().getFullYear()
						document.write(CurrentYear) </script>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="js/jquery-3.2.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.0.0.js"></script>
	</body>
</html>
