<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Techno Plexus</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap-4.0.0.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400" rel="stylesheet">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="fontawesome/css/all.css">
		<link rel="stylesheet" href="fontawesome/css/all.min.css">

		<!-- Theme Style -->
		<link href="css/theme.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="sticky">
			<nav class="navbar nav-left">
				<div class="nav-left-content">
					<div class="pull-content-left">
						<a class="dark navbar-brand" href="#"><small>Techno Plexus Logo -</small><small class="h5"> DETROIT, MI</small></a>
					</div>
				</div>
			</nav>
			<nav class="navbar navbar-light nav-right navbar-expand-lg"> 
				<div class="nav-right-content">
					<div class="pull-content-right">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="#intro">Intro</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Values</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">News</a>
								</li>
								<li class="breaker">
								</li>
							</ul>
							<button class="cta-header-btn btn btn-outline-primary my-2 my-sm-0" type="submit">Join Now</button>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<div class="jumbotron jumbotron-fluid text-center join-hero">
			<div class="hero-content">
				<h1 class="display-2">JOIN OUR CULT</h1>
			</div>
		</div>

		<div class="container-fluid bg-dark intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h6>WHO THE FUCK ARE YOU ANYWAY?</h6>
						<h2 class="h1">WHY WOULD YOU LIKE TO JOIN?</h2>
						<form id="regForm" action="">
							<div class="tab">
								<div class="row">
									<div class="col-lg-6">
										<input type="text" class="form-control" id="firstname" aria-describedby="firstnamehelp" placeholder="First Name">
										<small id="firstnamehelp" class="form-text text-muted">What shall we call you?</small>
									</div>
									<div class="col-lg-6">
										<input type="text" class="form-control" id="lastname" aria-describedby="lastname" placeholder="Last Name">
										<small id="emailHelp" class="form-text text-muted">What shall we call you?</small>
									</div>							
								</div>
							</div>

							<div class="tab">
								<div class="row">
									<div class="col-lg-12">
										<input type="textarea" rows="3" class="form-control" id="whyjoin" aria-describedby="whyjoin" placeholder="Why do you want to join?">
										<small id="whyjoinhelp" class="form-text text-muted">Why should we care?</small>
									</div>
								</div>
							</div>

							<div class="tab">
								<div class="row">
									<div class="form-group col-lg-4">
										<label for="whatdoyoudo">consectetur adipiscing elit</label>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios1" value="option1" checked>
											<label class="form-check-label" for="exampleRadios1">
											Lorem ipsum dolor sit amet
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios2" value="option2">
											<label class="form-check-label" for="exampleRadios2">
											Lorem ipsum dolor sit amet
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios1" id="exampleRadios3" value="option3">
											<label class="form-check-label" for="exampleRadios3">
											Lorem ipsum dolor sit amet
											</label>
										</div>
									</div>	

									<div class="form-group col-lg-4">
										<label for="exampleInputEmail1">consectetur adipiscing elit</label>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios4" value="option1" checked>
											<label class="form-check-label" for="exampleRadios4">
											Lorem ipsum dolor sit amet
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios5" value="option2">
											<label class="form-check-label" for="exampleRadios5">
											Lorem ipsum dolor sit amet
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios6" value="option3">
											<label class="form-check-label" for="exampleRadios6">
											Lorem ipsum dolor sit amet
											</label>
										</div>
									</div>

									<div class="form-group col-lg-4">
										<label for="whatdoyoudo">consectetur adipiscing elit</label>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios7" value="option1" checked>
											<label class="form-check-label" for="exampleRadios1">
											Lorem ipsum dolor sit amet
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios8" value="option2">
											<label class="form-check-label" for="exampleRadios2">
											Lorem ipsum dolor sit amet
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios9" value="option3">
											<label class="form-check-label" for="exampleRadios3">
											Lorem ipsum dolor sit amet
											</label>
										</div>
									</div>								
								</div>
							</div>

							<div class="tab">
								<div class="row">
									<div class="form-group col-lg-6">
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									</div>
									<div class="form-group col-lg-6">
										<input type="password" class="form-control" id="exampleInputPasswordconfirm" placeholder="Confirm Password">
									</div>							
								</div>
								<div class="row">
									<div class="form-group col-lg-12">
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
									</div>
								</div>
							</div>

							<div style="overflow:auto;">
								<div style="float:right;">
									<button type="button" class="btn btn-primary" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
									<button type="button" class="btn btn-primary" id="nextBtn" onclick="nextPrev(1)">Next</button>
								</div>
							</div>		

							<div style="text-align:center;margin-top:40px;">
								<span class="step"></span>
								<span class="step"></span>
								<span class="step"></span>
								<span class="step"></span>
							</div>
						</form>
						
					</div>
					<div class="col-lg-4">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Volutpat lacus laoreet non curabitur gravida arcu ac. Ultricies tristique nulla aliquet enim. Integer quis auctor elit sed. Quam nulla porttitor massa id neque aliquam vestibulum morbi.</p>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="bg-light">
			<div class="row">
				<div class="container">
					<div class="col-lg-12">
						Techno Plexus © <script type="text/JavaScript"> var CurrentYear = new Date().getFullYear()
						document.write(CurrentYear) </script>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="js/jquery-3.2.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.0.0.js"></script>
		
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the crurrent tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>		
	</body>
</html>
