@charset "UTF-8";
/* CSS Document */

/* RESPONSIVE */
@media (max-width: 1199px) {
.nav-left {
padding-left:60px!important;
}	
	
.nav-right {
padding-right:60px!important;
}	
}

@media (max-width: 991px) {	
.nav-right {
float:right!important;
text-align:right!important;
}
	
.nav-right ul {
padding-top: 20px;
padding-bottom: 30px;
}	

.equal-height h2 {
line-height:60px!important;
}	

.nav-right ul li::after {
display: block;
position: absolute;
content:" ";
width:75px;
height:1px;
background-color:#BFBEBE;
}
	
.nav-right ul .breaker {
display: none;
}

.nav-right .navbar-collapse button {
margin-bottom:20px!important;
}
}

@media (max-width: 575px) {
.jumbotron .hero-content {
margin-top:25%!important;
max-width:90%!important;
}

h2 {
line-height:38px!important;
}

.nav-left {
padding-left:25px!important;
width: 70%!important;
}

.nav-right {
padding-right:20px!important;
width: 30%!important;
}

.values {
padding: 18px 15px!important;
}

.values::after {
margin-top:5px!important;
}

.events {
padding: 18px 15px!important;
}

.events p {
padding-bottom: 7px!important;
}

footer .container {
padding: 15px 30px!important;
}
}


.bg-dark .btn:hover {
	background: #f0f0f0;
	color:#000;
}

.submit


/* NAVIGATION */
nav {
z-index: 100;
}

.sticky {
position: fixed;
top: 0;
z-index: 1;
width:100%;
font-size:1rem;
}

.nav-left {
width: 50%;
float:left; 
background-color: #000;
}

.nav-left-content {
width: 544px!important;
float: right!important;
margin-left:auto;margin-right:0px!important;
}

.pull-content-left {
text-align:left;
}

.nav-right {
width: 50%;
float: left;
background-color: #f8f9fa;
}

.nav-right-content {
width: 544px;
color: #000;
}

.breaker {
border-right:1px solid #ccc;
padding-left:15px;
margin-right:30px;
}

.pull-content-right {
float: right!important;
}


/* HERO */

.hero {
background:url("../images/hero-img2.jpg");
background-size:cover;
color:#fff;
background-position:bottom;
}

.hero::before {
background-color: #115F69;
content: "";
display: block;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
opacity: 0.9;
}

.jumbotron{
height: 100vh!important;
}

.jumbotron .hero-content {
margin-top:10%;
position: relative!important;
margin-left:auto!important;
margin-right:auto!important;
max-width:80%;
}

.hero-content .lead {
margin-top:50px;
}


.hero-content h1 {
line-height:75px;
}


/* VALUES */

.values {
padding: 35px 15px;
}

.values::after {
display: block;
position: absolute;
content:" ";
width:75px;
height:1px;
background-color:#BFBEBE;
margin-top:15px;
}

/* EVENTS */
.events {
padding: 35px 15px;
}

.events p {
padding-bottom: 25px;
}

.events a {
color:#707070;
font-weight:300;
opacity:.7;
}

.events a:hover {
text-decoration: none;
font-weight: 400;
opacity:1;
line-height:1!important;
}

.events a:hover:after {
content:"⟴";
}

.events a:after {
content:"→";
}

/* FOLLOW US */

.equal-height {
display: table;
width:100%;
}

.col-cell {
display: table-cell;
vertical-align: middle;
}

ul#follow {
min-width: 50px;
list-style: none;
}

ul#follow li {
display: inline-block!important;
float:right!important;
}


/* JOIN PAGE */
.join-hero {
background:url("../images/join-hero.jpg");
background-size:cover;
color:#fff;
background-position:top;
}

.join-hero::before {
background-color: #000000;
content: "";
display: block;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
opacity: 0.8;
}

.join-hero .hero-content {
margin-top:15%;
position: relative!important;
margin-left:auto!important;
margin-right:auto!important;
max-width:80%;
}

.tab {
  display: none;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none; 
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: #4CAF50;
}

/* FOOTER */
footer {
background-color:#000;
}

